/* General Resets */
*, body {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    background: #efeae2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-wrap: nowrap;
}

/* Main Section */
main {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(https://i.ibb.co/TBMSWWM/hjbgrp.png) center/cover no-repeat;
}

/* Header */
.hdrhjbgrp {
    background: #008069;
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    padding: 2vh 2vw 1vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 2vw;
    z-index: 3;
}

/* Header Inner Group */
.krhdrhjbgrp {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    width: 70%;
    column-gap: 2vw;
}

/* Icons */
.icnhjbgrp {
    display: flex;
    align-items: center;
    column-gap: 1vw;
}

.icnhjbgrp img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
}

.icnhjbgrp i {
    font-size: 1.1rem;
}

/* Name Group */
.nmhjbgrp {
    display: flex;
    flex-direction: column;
    width: 80%;
    overflow: hidden;
}

.nmhjbgrp h1 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 0.5vh;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nmhjbgrp p {
    font-size: 0.7rem;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 95%;
}

/* Action Buttons */
.acthjbgrp {
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    padding-right: 2vw;
}

/* Chat Section */
.chthjbgrp {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Message Box */
.bxchthjbgrp {
    width: 100%;
    padding: 1vh 4vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nmskthjbgrp {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    background: #fff;
    margin-bottom: 0.5vh;
    padding: 0.5vh 2vw;
    column-gap: 3vw;
}

.nmskthjbgrp p {
    font-weight: 500;
    font-size: 0.8rem;
    color: #f44336;
}

.nmskthjbgrp span {
    font-size: 0.7rem;
    font-weight: 300;
    color: #777;
}

/* Video Chat Section */
.vcrhjbgrp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6vh;
    background: #fff;
    box-shadow: 0 0 1px 0 #777;
    border-radius: 0 1.5vh 1.5vh;
    position: relative;
}

.vcrhjbgrp::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-right: 12px solid #fff;
    border-bottom: 15px solid transparent;
    position: absolute;
    left: -10px;
    top: 0;
}

/* Profile Images */
.pflvcrhjbgrp {
    position: relative;
    width: 2.7rem;
    height: 2.7rem;
}

.pflvcrhjbgrp img {
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 100%;
}

.pflvcrhjbgrp i {
    color: #09d261;
    font-size: 1.1rem;
    text-shadow: 0 -1px 0 #fff;
    position: absolute;
    left: 0;
    bottom: 0;
}

/* Video Player */
.bxvdhjbgrp {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.bxvdhjbgrp img {
    max-width: 300px;
    filter: brightness(0.7);
    border-radius: 1vh;
}

.hjbplyvd {
    width: 2.5rem;
    height: 2.5rem;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 1px solid #777;
}

.jmvdhjbgrp {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5vh 2vw;
    color: #fff;
}

/* Popup Box */
.gbgpophjbgrp {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: rgba(0, 0, 0, 0.42);
    z-index: 3;
}

.bxgbghjbgrp {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 1.5vh 1.5vh 0 0;
    z-index: 4;
    padding: 1rem;
}

/* Loader */
.bxldhjbgrp {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 150px;
    background: #fff;
    border-radius: 1.5vh 1.5vh 0 0;
    color: #008069;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Miscellaneous */
.pdhjbgrp {
    display: none;
    height: 35vh;
    width: 100%;
}
